<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-size: 16px; /* Default font size for desktop */
        }

        input, button {
            padding: 10px; /* Larger padding for input and button */
            font-size: 1em; /* Larger font size */
        }

        /* Media query for screens smaller than 600px */
        @media screen and (max-width: 600px) {
            body {
                font-size: 20px; /* Increase font size for smaller screens */
            }

            input, button {
                width: 100%; /* Make input and button fill the screen width */
                box-sizing: border-box; /* Ensure padding doesn't affect total width */
            }
        }
    </style>
</head>
<body>

<h2>Email Sender Audits</h2>

<p>Please enter your email prefix (e.g., john.doe):</p>
<input type="text" id="emailPrefix" name="emailPrefix" value="">

<button onclick="sendEmail()">Send Email</button>

<script>
// Function to load the email prefix from localStorage
function loadEmailPrefix() {
  var savedEmailPrefix = localStorage.getItem('emailPrefix');
  if (savedEmailPrefix) {
    document.getElementById('emailPrefix').value = savedEmailPrefix;
  }
}

// Function to send an email and save the email prefix to localStorage
function sendEmail() {
  var emailPrefix = document.getElementById('emailPrefix').value;
  localStorage.setItem('emailPrefix', emailPrefix);

  var fullEmail = emailPrefix + "@genesishcc.com"; // Replace 'yourdomain.com' with your domain
  var subject = "Email Sender Audits";
  var body = encodeURIComponent("Link to Audit Page: https://docs.google.com/document/d/1T5InNSNsWIyPJwPvZPL01_32xLBMmYvmEQt1iU_Pq0E/edit?usp=sharing");
  window.open(`mailto:${fullEmail}?subject=${subject}&body=${body}`);
}

// Load the email prefix when the page is loaded
window.onload = loadEmailPrefix;
</script>

</body>
</html>
