<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Email Sender Audits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 16px; /* Default font size for desktop */
        }

        input, button {
            padding: 10px;
            font-size: 1em;
            margin: 5px 0;
            width: 100%; /* Full width for better mobile responsiveness */
            box-sizing: border-box; /* Padding and border included in width */
        }

        /* Responsive design for mobile devices */
        @media (max-width: 600px) {
            body {
                font-size: 20px; /* Increase for better readability on small screens */
            }

            input, button {
                padding: 15px;
                font-size: 18px; /* Larger font size for mobile */
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<h2>Email Sender</h2>

<p>Please enter your genesis email prefix eg mary.smith:</p>

<input type="text" id="emailPrefix" name="emailPrefix">

<button onclick="sendEmail()">Send Email Door Codes</button>

<script>
// Retrieve and set the stored email prefix when the page is fully loaded
window.onload = function() {
  var savedEmailPrefix = localStorage.getItem('emailPrefix');
  if (savedEmailPrefix) {
    document.getElementById('emailPrefix').value = savedEmailPrefix;
  }
};

function sendEmail() {
  var emailPrefix = document.getElementById('emailPrefix').value;

  // Save the email prefix in localStorage
  localStorage.setItem('emailPrefix', emailPrefix);

  var fullEmail = emailPrefix + "@genesishcc.com";
  var subject = "codes";
  var body = encodeURIComponent("Link to door codes: https://docs.google.com/document/d/1AqTWzWjlLg8XomzKRZqlQG-EEBWXzYuONEMUP4By-bI/edit?usp=sharing");
  window.open(`mailto:${fullEmail}?subject=${subject}&body=${body}`);
}
</script>

</body>
</html>
